secret=my-secret-key
base=Production
API_1C_LOGIN=tele
API_1C_PASSWORD=tele
domian=wss.qpart.com.ua
botToken=5963182008:AAEAaqku-cJbC6Er7GHgYtVOZuR-8QO1fps
chatId=672754822
adminRoute=door
BASE_URL=http://10.8.0.3:23456
version = 2.0.26